<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="note"
            type="com.example.todolistapp.room.NoteModel" />
    </data>
<androidx.cardview.widget.CardView
    android:id="@+id/noteCardView"
    android:layout_width="195dp"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:text="@{note.title}"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/noteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{note.note}"
            android:layout_marginTop="8dp" />


        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:text="@{note.date}"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>
</layout>